.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
    width: 100%;
}
.card__container {
    width: 300px;
    height: fit-content;
    background-color: rgb(221, 217, 217);
    margin-bottom: 50px;
}
.card-thumbnail {
    width: 300px;
    height: 80%;
}
.card-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text-title {
    margin: 5px 0;
}
.card-text p {
    font-size: 14px;
    margin-bottom: 5px;
}
.card-links button {
    padding: 8px 20px;
    margin: 10px 5px;
    cursor: pointer;
    border-radius: 5px;
}

.card-links .pri {
    background: none;
    border: 1px solid #EF6D58;
}

.previewLink-btn {
    background-color: #EF6D58;
    border: none;
    outline: none;
}

.pri a {
    color: #EF6D58;
}
.previewLink-btn a {
    color: #fff;
}


@media screen and (max-width: 960px) {
    .card-section {
        width: 100%;
        margin: 0 auto;
        justify-content: center;
    }
    .card-thumbnail {
        width: 100%;
    }
}